<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <title>Admin Panel</title>
</head>
<body>
  <div class="container1"> <!-- Contenedor centrado -->
    <h2>Admin Panel</h2> <!-- Título centrado -->

<form id="configForm">
    <div>
        <label for="lessThanOneYearPercentage">Less Than One Year %:</label>
        <input type="number" id="lessThanOneYearPercentage" min="0" max="100" step="1" required>
    </div>
    <div>
        <label for="moreThanOneYearPercentage">More Than One Year %:</label>
        <input type="number" id="moreThanOneYearPercentage" min="0" max="100" step="1" required>
    </div>
    <button type="button" id="saveConfig" class="orange">Save Config</button>
</form>

  
  <h2>Admin Settings</h2>
  <form id="svc-tolerance-form">
      <div>
          <label for="svcMarkupTolerance">SVC Markup Tolerance:</label>
          <input type="number" id="svcMarkupTolerance" min="0" step="1" required>
      </div>
      <button type="button" class="orange" id="saveSvcTolerance">Save Tolerance</button>
  </form>
  
  <script>
      // Cargar configuraciones dinámicas desde el backend
      document.addEventListener('DOMContentLoaded', function () {
          // Configuraciones (% Less Than One Year y % More Than One Year)
          fetch('/configurations')
              .then(response => response.json())
              .then(data => {
                  if (data.less_than_one_year_percentage !== undefined) {
                      document.getElementById('lessThanOneYearPercentage').value = data.less_than_one_year_percentage;
                  }
                  if (data.more_than_one_year_percentage !== undefined) {
                      document.getElementById('moreThanOneYearPercentage').value = data.more_than_one_year_percentage;
                  }
              })
              .catch(error => {
                  console.error('Error al cargar configuraciones dinámicas:', error);
                  alert('Failed to load configurations.');
              });
  
          // Tolerancia de SVC Markup desde la tabla settings
          fetch('/config/svc_markup_tolerance')
              .then(response => response.json())
              .then(data => {
                  if (data.svc_markup_tolerance !== undefined) {
                      document.getElementById('svcMarkupTolerance').value = data.svc_markup_tolerance;
                  }
              })
              .catch(error => {
                  console.error('Error al cargar SVC Markup Tolerance:', error);
                  alert('Failed to load SVC Markup Tolerance.');
              });
      });
  </script>


    <h2>Create User</h2>
    <form id="create-user-form">
      <div>
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" placeholder="Username" required>
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" placeholder="Password" required>
      </div>
      <div>
        <label for="role">Role:</label>
        <select name="role" id="role" required>
          <option value="admin">Admin</option>
          <option value="agent">Agent</option>
        </select>
      </div>
      <button type="submit" class="orange">Create User</button>
    </form>

    <h2>Delete User</h2>
    <form id="delete-user-form">
      <div>
        <label for="user-dropdown">Select User:</label>
        <select id="user-dropdown" name="username" required>
          <option value="" disabled selected>Select a user</option>
        </select>
      </div>
      <button type="submit" class="orange">Delete User</button>
    </form>

    <!-- Botón para Manage SVC -->
    <button type="button" class="orange" onclick="location.href='/admin/manage_svc'">Manage SVC</button>

    <script>
      // Cargar configuraciones dinámicas desde la tabla 'configurations' al iniciar
      document.addEventListener('DOMContentLoaded', function () {
          // Cargar porcentajes desde 'configurations'
          fetch('/configurations')
              .then(response => response.json())
              .then(data => {
                  // Rellenar los campos con valores actuales desde la base de datos
                  if (data.lessThanOneYearPercentage !== undefined) {
                      document.getElementById('lessThanOneYearPercentage').value = data.lessThanOneYearPercentage;
                  }
                  if (data.moreThanOneYearPercentage !== undefined) {
                      document.getElementById('moreThanOneYearPercentage').value = data.moreThanOneYearPercentage;
                  }
              })
              .catch(error => {
                  console.error('Error al cargar configuraciones dinámicas:', error);
                  alert('Failed to load configurations.');
              });
  
          // Cargar SVC Markup Tolerance desde la tabla 'settings'
          fetch('/config/svc_markup_tolerance')
              .then(response => response.json())
              .then(data => {
                  if (data.svc_markup_tolerance !== undefined) {
                      document.getElementById('svcMarkupTolerance').value = data.svc_markup_tolerance;
                  }
              })
              .catch(error => {
                  console.error("Error al cargar SVC Markup Tolerance:", error);
                  alert("Failed to load SVC Markup Tolerance.");
              });
      });
  
      // Guardar configuraciones dinámicas en la tabla 'configurations'
      document.getElementById("saveConfig").addEventListener("click", async function () {
          const lessThanOneYearPercentage = document.getElementById("lessThanOneYearPercentage").value;
          const moreThanOneYearPercentage = document.getElementById("moreThanOneYearPercentage").value;
  
          try {
              const response = await fetch("/configurations", {
                  method: "POST",
                  headers: { "Content-Type": "application/json" },
                  body: JSON.stringify({
                      lessThanOneYearPercentage: lessThanOneYearPercentage,
                      moreThanOneYearPercentage: moreThanOneYearPercentage
                  })
              });
  
              const result = await response.json();
              if (response.ok) {
                  alert(result.message);
                  // Opcional: recargar configuraciones después de guardar
                  document.dispatchEvent(new Event('DOMContentLoaded'));
              } else {
                  console.error("Error en la actualización:", result.error);
              }
          } catch (error) {
              console.error("Error en la comunicación con el backend:", error);
          }
      });
  
      // Crear un nuevo usuario en la tabla 'users'
      document.getElementById('create-user-form').addEventListener('submit', function(event) {
          event.preventDefault();
          
          const formData = new FormData(event.target);
          const data = {
              username: formData.get('username'),
              password: formData.get('password'),
              role: formData.get('role')
          };
  
          fetch('/create_user', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify(data)
          })
          .then(response => response.json())
          .then(data => {
              alert(data.message || data.error);
          })
          .catch(error => {
              console.error('Error:', error);
          });
      });
  
      // Eliminar un usuario en la tabla 'users'
      document.getElementById('delete-user-form').addEventListener('submit', function(event) {
          event.preventDefault();
          
          const formData = new FormData(event.target);
          const data = { username: formData.get('username') };
  
          fetch('/delete_user', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify(data)
          })
          .then(response => response.json())
          .then(data => {
              alert(data.message || data.error);
          })
          .catch(error => {
              console.error('Error:', error);
          });
      });
  
      // Cargar la lista de usuarios en un dropdown desde la tabla 'users'
      document.addEventListener('DOMContentLoaded', function() {
          fetch('/get_users')
              .then(response => response.json())
              .then(users => {
                  const dropdown = document.getElementById('user-dropdown');
                  dropdown.innerHTML = ""; // Limpiar opciones previas
                  users.forEach(user => {
                      const option = document.createElement('option');
                      option.value = user;
                      option.textContent = user;
                      dropdown.appendChild(option);
                  });
              })
              .catch(error => {
                  console.error('Error fetching users:', error);
                  alert('Failed to load users.');
              });
      });
  
      // Manejar la eliminación de usuarios desde el dropdown
      document.getElementById('delete-user-form').addEventListener('submit', function(event) {
          event.preventDefault();
  
          const username = document.getElementById('user-dropdown').value;
  
          fetch('/delete_user', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ username })
          })
          .then(response => response.json())
          .then(data => {
              alert(data.message || data.error);
  
              // Actualizar el dropdown después de eliminar
              if (data.message) {
                  const dropdown = document.getElementById('user-dropdown');
                  const optionToRemove = Array.from(dropdown.options).find(option => option.value === username);
                  if (optionToRemove) dropdown.removeChild(optionToRemove);
              }
          })
          .catch(error => {
              console.error('Error deleting user:', error);
              alert('Failed to delete user.');
          });
      });
  
      // Manejar el valor de 'svc_markup_tolerance' en la tabla 'settings'
      document.getElementById("saveSvcTolerance").addEventListener("click", async function () {
          const newTolerance = parseFloat(document.getElementById("svcMarkupTolerance").value);
          if (isNaN(newTolerance)) {
              alert("Please enter a valid number for the tolerance.");
              return;
          }
  
          try {
              const response = await fetch('/config/svc_markup_tolerance', {
                  method: "POST",
                  headers: { "Content-Type": "application/json" },
                  body: JSON.stringify({ svc_markup_tolerance: newTolerance })
              });
  
              const result = await response.json();
              if (response.ok) {
                  alert(result.message || "Tolerance updated successfully!");
              } else {
                  console.error("Error en la actualización:", result.error);
              }
          } catch (error) {
              console.error("Error en la comunicación con el backend:", error);
          }
      });
  </script>

  </div>
</body>
</html>