<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <div class="login-container"> <!-- Contenedor centrado -->
    <h2>Login</h2> <!-- Título -->
    <form action="/login" method="POST">
      <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter Username" required>
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter Password" required>
      </div>
      <button type="submit" class="orange">Login</button> <!-- Botón de inicio de sesión -->
    </form>
  </div>
</body>
</html>