<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage SVC</title>
    <link rel="stylesheet" href="/static/styles.css"> <!-- Conexión a tu CSS existente -->
</head>
<body>
    <div class="container">
        <h1>Manage SVC</h1>

        <!-- Botón y campo de búsqueda -->
        <h2>Search SVC</h2>
        <form id="search-svc-form" class="vertical-form">
            <label for="search-svc">Enter SVC Name or Code:</label>
            <input type="text" id="search-svc" name="search_svc" placeholder="e.g., SVC Code or Name" required>
            <button type="submit" id="searchSVC">Search</button>
        </form>
        <div id="svc-results">
            <!-- Aquí se cargarán dinámicamente las opciones de búsqueda -->
        </div>

        <!-- Sección dinámica para editar/eliminar SVC -->
        <div id="svc-details" style="display: none;">
            <h2>SVC Details</h2>
            <form id="update-svc-form" class="vertical-form">
                <label for="svc-code">SVC Code:</label>
                <input type="text" id="svc-code" name="svc_code" readonly>

                <label for="svc-name">SVC Name:</label>
                <input type="text" id="svc-name" name="svc_name" required>

                <label for="preauth-amount">Preauthorization Amount:</label>
                <input type="number" step="0.01" id="preauth-amount" name="preauthorization_amount" required>

                <label for="diagnostic-fee">Diagnostic Fee:</label>
                <input type="number" step="0.01" id="diagnostic-fee" name="diagnostic_fee" required>

                <label for="labor-cost">Labor:</label>
                <input type="number" step="0.01" id="labor-cost" name="labor" required>

                <label for="sealed-system-labor">Major/Sealed System Labor:</label>
                <input type="number" step="0.01" id="sealed-system-labor" name="major_sealed_system_labor" required>

                <label for="shipping-address">Shipping Address:</label>
                <textarea id="shipping-address" name="shipping_address" required></textarea>

                <button type="submit" id="saveSVC">Save SVC</button>
                <button type="button" id="deleteSVC" style="background-color: red; color: white;">Delete SVC</button>
            </form>
        </div>

        <!-- Botón para agregar un nuevo SVC -->
        <h2>Add New SVC</h2>
        <button type="button" id="addNewSVC">Add New SVC</button>

        <!-- Formulario dinámico para agregar un nuevo SVC -->
        <div id="new-svc-form-container" style="display: none;">
            <h2>New SVC</h2>
            <form id="add-svc-form" class="vertical-form">
                <label for="new-svc-code">SVC Code:</label>
                <input type="text" id="new-svc-code" name="svc_code" required>

                <label for="new-svc-name">SVC Name:</label>
                <input type="text" id="new-svc-name" name="svc_name" required>

                <label for="new-preauth-amount">Preauthorization Amount:</label>
                <input type="number" step="0.01" id="new-preauth-amount" name="preauthorization_amount" required>

                <label for="new-diagnostic-fee">Diagnostic Fee:</label>
                <input type="number" step="0.01" id="new-diagnostic-fee" name="diagnostic_fee" required>

                <label for="new-labor-cost">Labor:</label>
                <input type="number" step="0.01" id="new-labor-cost" name="labor" required>

                <label for="new-sealed-system-labor">Major/Sealed System Labor:</label>
                <input type="number" step="0.01" id="new-sealed-system-labor" name="major_sealed_system_labor" required>

                <label for="new-shipping-address">Shipping Address:</label>
                <textarea id="new-shipping-address" name="shipping_address" required></textarea>

                <button type="submit" id="saveNewSVC">Save SVC</button>
            </form>
        </div>
    </div>

    <!-- Archivo JS -->
    <script src="/static/js/manage_svc.js"></script>
</body>
</html>